# SRA_Mobile

./: build.gradle  sra.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/DataSync/: DataSync.java  DownloadAllAreas.java  GetSync.java  GettableFactory.java  Syncable.java  SyncableFactory.java
app/src/main/java/DataSync/httprequests/: AsyncGetRequest.java  AsyncGetter.java  AsyncPostRequest.java  DataGetter.java
app/src/main/java/LocalDatabase/: Area.java  AreaTable.java  ConsumedFood.java  DatabasePopulator.java  Household.java  Interview.java  Person.java  SRADatabase.java  SRAModel.java  SyncDate.java  SyncDates.java  questionSets.java
app/src/main/java/com/sra/objects/: Areas.java  (+11 more)
app/src/main/java/functionalTests/: loginTest.java
app/src/main/java/httprequests/: HttpThreadRunner.java  Updateable.java
app/src/main/java/tests/: TestThreadRunner.java
app/src/main/res/drawable-hdpi/: choice_unselected.xml
app/src/main/res/layout/: activity_create_or_edit_question.xml  activity_create_question_set.xml  activity_dash_board.xml  activity_dashboard.xml  activity_data_gather.xml  activity_edit_question.xml  activity_edit_question_set.xml  activity_interview.xml  activity_login.xml  activity_my.xml  activity_question_set_list.xml  button1slide.xml  button2slide.xml  button3slide.xml  button4slide.xml  button5slide.xml  custom_row.xml  customdrawer.xml  fragment_dashboard.xml  fragment_data_gather_question.xml  fragment_interview.xml  fragment_interview_tab.xml  fragment_nutrition_tab.xml  fragment_question.xml  fragment_text_data_point.xml  interview_list_item.xml  new_data_point.xml  new_question_set.xml  newmember.xml  row.xml  select_question_set_dialog.xml
app/src/main/res/menu/: create_or_edit_question.xml  create_question_set.xml  dash_board.xml  dashboard.xml  data_gather.xml  interview.xml  login.xml  question_set_list.xml
app/src/main/res/values/: strings.xml  styles.xml
(+104 files in other folders)
