<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.chad.sra_mobile.DashBoard" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        />
    <item android:id="@+id/add_area"
        android:title="Add Area"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:onClick="createArea"/>
    <item android:id="@+id/add_family"
        android:title="Add Family"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:onClick="addHousehold"/>
    <item android:id="@+id/sync_button"
        android:title="Sync"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:onClick="syncDatabase"/>
</menu>
