<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.chad.sraMobile.DashBoard" >
    <!--<item android:id="@+id/action_settings"-->
        <!--android:title="Question Sets"-->
        <!--android:orderInCategory="100"-->
        <!--android:showAsAction="never"-->
        <!--android:onClick="goToQuestionGen"-->
        <!--/>-->
    <item android:id="@+id/sync_button"
        android:title="Sync"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:onClick="syncDatabase"/>
    <item android:id="@+id/logout"
        android:title="Sign Out"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:onClick="logOut"/>

</menu>
