<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.chad.sraMobile.InterviewActivity" >

    <item android:id="@+id/action_add_question_set_to_interview"
        android:title="Add question set"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:onClick="addQuestionSet"/>

</menu>