<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:background="@color/DefaultBackgroundColor"
    android:id="@+id/questionset">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/question_set_name_field"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="24dip"
            android:hint="Question set name" />

        <TableLayout
            android:id="@+id/question_table"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
        </TableLayout>

        <Button
            android:id="@+id/add_question_button"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Add question" />

        <!--<Button-->
            <!--android:id="@+id/save_question_set_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:onClick="save"-->
            <!--android:text="Save" />-->

    </LinearLayout>
</ScrollView>