<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="24dip"
        android:id="@+id/interview_household_label" />

    <TableLayout
        android:id="@+id/food_table"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/food_item_header_row"
            android:visibility="gone"
            android:background="#fff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="Food Item"
                android:textSize="16dip"
                android:id="@+id/food_item_header" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="Serving size"
                android:textSize="16dip"
                android:id="@+id/serving_size_header" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="Units"
                android:textSize="16dip"
                android:id="@+id/units_header" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="Qty"
                android:textSize="16dip"
                android:id="@+id/quantity_header" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="Frequency"
                android:textSize="16dip"
                android:id="@+id/frequency_header" />

            <!--Hidden fields-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="@string/add_food_item_button"
                android:visibility="invisible" />
        </TableRow>

        <Button
            android:id="@+id/add_food_button"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="@string/add_food_item_button" />

    </TableLayout>

</LinearLayout>
</ScrollView>