<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.chad.sraMobile.QuestionFragment"
    android:id="@+id/questionTable">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/QuestionHeaderRow">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:text="Question"
            android:textSize="25dp"/>
    </TableRow>

</TableLayout>
