<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/food_table"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Food Item"
                android:id="@+id/food_item_header"
                android:minWidth="32dp"
                android:textSize="15dip"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Serving size"
                android:id="@+id/serving_size_header"
                android:textSize="15dip"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Units"
                android:id="@+id/units_header"
                android:textSize="15dip"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Qty"
                android:id="@+id/quantity_header"
                android:textSize="15dip"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Frequency"
                android:id="@+id/frequency_header"
                android:textSize="15dip"
                android:layout_gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Button
                android:id="@+id/add_food_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/add_food_item_button" />

            <Button
                android:id="@+id/save_interview_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Save" />
        </TableRow>

    </TableLayout>

</LinearLayout>
</ScrollView>