<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="label"
                android:ems="10"
                android:id="@+id/label_field" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="data type"
                android:ems="10"
                android:id="@+id/data_type_field" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/save_button" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancel_button"
                android:singleLine="false" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>